import { Typography } from '@mui/material'
import { Layout } from '../components'

const MediaRequirements = () => (
  <Layout>
    <Typography fontWeight='bold' textTransform='uppercase'>
      Правила для фото и видео
    </Typography>
    <Typography mt={1}>
      Загружайте свои фотографии, не используйте чужие фото или картинки из сети. Выбирайте изображения, подходящие для
      публичного просмотра.
    </Typography>
    <Typography mt={1}>
      Фото должны быть актуальными и хорошего качества. Не используйте изображения с открытым сексуальным контекстом, а
      также контент оскорбляющий чувства верующих любых религий, пропагандирующий любого рода насилие, а также
      разжигающий ненависть связанную с гендерным различиями, сексуальными предпочтениями или происхождением.
    </Typography>
    <Typography mt={1}>
      Отлично, если фотографии в вашем профиле будут отражать ваши увлечения, хобби и будут подтверждать ваши данные из
      анкеты.
    </Typography>
  </Layout>
)

export default MediaRequirements
